<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildersCapitalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocStatusView">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Agreement" Type="bit" Nullable="false" />
    <Property Name="Appraisal" Type="bit" Nullable="false" />
    <Property Name="SiteMap" Type="bit" Nullable="false" />
    <Property Name="Resume" Type="bit" Nullable="false" />
    <Property Name="Paperwork" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Documents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DocType" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="FileName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="DocBlob" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BuildersCapitalDBModelStoreContainer">
    <EntitySet Name="DocStatusView" EntityType="Self.DocStatusView" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documents" EntityType="Self.Documents" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>