<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuildersCapitalDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocStatusView">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="Guid" Nullable="false" />
    <Property Name="Agreement" Type="Boolean" Nullable="false" />
    <Property Name="Appraisal" Type="Boolean" Nullable="false" />
    <Property Name="SiteMap" Type="Boolean" Nullable="false" />
    <Property Name="Resume" Type="Boolean" Nullable="false" />
    <Property Name="Paperwork" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PropertyId" Type="Guid" Nullable="false" />
    <Property Name="DocType" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="40" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DocBlob" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BuildersCapitalDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocStatusViews" EntityType="Self.DocStatusView" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
  </EntityContainer>
</Schema>